# SwapUp

./: build.gradle  gradle.properties  settings.gradle
app/: .app-release.apk.icloud  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamesdorfman/skillexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesdorfman/skillexchange/: AboutScreen.java  AccountScreen.java  AsyncTaskRunner.java  CalledByAsyncTaskInterface.java  ChatScreen.java  CircularImageView.java  DateDifference.java  EditBio.java  EditSkills.java  FindPeopleScreen.java  FindPeopleZoom.java  FirebaseClass.java  FlowLayout.java  Globals.java  LogInScreen.java  MainActivity.java  MatchesScreen.java  Message.java  MessageDataSource.java  ProfileScreen.java  SaveSharedPreference.java  SearchableActivity.java  SettingsScreen.java  SignupScreen.java  SkillSuggestionProvider.java  SwipeData.java
app/src/main/java/com/jamesdorfman/skillexchange/to_implement_in_future/: DownloadPictureTask.java  FilePath.java  SaveImageOnDevice.java  UploadPictureTask.java
app/src/main/res/drawable/: bottom_border.xml  circle_image_view.xml  edit_circle_background.xml  full_border.xml  left_msg_bg.xml  left_msg_padding.xml  right_msg_bg.xml  right_msg_padding.xml  rounded_corners_bg.xml  top_profile_background.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_account_screen.xml  activity_chat_screen.xml  activity_edit_bio.xml  activity_edit_skills.xml  activity_find_people_screen.xml  activity_find_people_zoom.xml  activity_firebase_class.xml  activity_log_in_screen.xml  activity_main_activity.xml  activity_matches_screen.xml  activity_profile_screen.xml  activity_searchable.xml  activity_settings_screen.xml  activity_signup_screen.xml  center_title_layout.xml  center_title_layout_with_picture.xml  find_people_buttons.xml  find_people_item.xml  match_dialog.xml  message_holder.xml  message_item.xml  new_skill_dialog.xml  searchable.xml  skill_bubble.xml  skill_bubble_text.xml  skill_delete_button.xml  skill_edit_page_rlayout.xml  skill_flow_layout.xml  skill_page_textview.xml  skill_textview.xml
app/src/main/res/menu/: menu_account_screen.xml  menu_edit_bio.xml  menu_edit_to_learn.xml  menu_edit_to_teach.xml  menu_find_people_screen.xml  menu_log_in_screen.xml  menu_main_screen.xml  menu_matches_screen.xml  menu_profile_screen.xml  menu_signup_screen.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
layouts-1.10/: build.gradle
