<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profilePicture"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:id="@id/profileNameTextView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:id="@id/profileAgeTextView"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/profileToTeachSkillsLinearLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bottom_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/material_blue_grey_800"
                        android:paddingLeft="0dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/skillTeachTextView" />
                </RelativeLayout>
            </RelativeLayout>
            <org.apmem.tools.layouts.FlowLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="15dp"
                android:id="@+id/skillTeachDynamicLinearLayout"
                android:layout_gravity="center">
                <!--                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/full_border"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="@dimen/skill_margin_bottom"
                                    android:padding="0dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chess"
                                        android:textSize="18sp"
                                        android:textColor="@color/skillBorderColor"
                                        android:padding="@dimen/skill_padding"
                                        android:fontFamily="sans-serif-light"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/full_border"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="@dimen/skill_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ping pong"
                                        android:textSize="18sp"
                                        android:textColor="@color/skillBorderColor"
                                        android:paddingLeft="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginRight="1dp"
                                        android:padding="@dimen/skill_padding"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/full_border"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="@dimen/skill_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Massage"
                                        android:textSize="18sp"
                                        android:textColor="@color/skillBorderColor"
                                        android:paddingLeft="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginRight="1dp"
                                        android:padding="@dimen/skill_padding"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/full_border"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="@dimen/skill_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Basketball"
                                        android:textSize="18sp"
                                        android:textColor="@color/skillBorderColor"
                                        android:paddingLeft="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginRight="1dp"
                                        android:padding="@dimen/skill_padding"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/full_border"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="@dimen/skill_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Football throws"
                                        android:textSize="18sp"
                                        android:textColor="@color/skillBorderColor"
                                        android:paddingLeft="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginRight="1dp"
                                        android:padding="@dimen/skill_padding"/>
                                </RelativeLayout>-->


            </org.apmem.tools.layouts.FlowLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bottom_border"
                    android:id="@+id/profileToLearnSkillsLinearLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/material_blue_grey_800"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/skillLearnTextView"/>

                </RelativeLayout>

            </RelativeLayout>
            <org.apmem.tools.layouts.FlowLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/skillLearnDynamicLinearLayout"
                android:layout_gravity="center_horizontal"
                android:gravity="left">
                <!--<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="@dimen/skill_margin_bottom"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chess"
                        android:textSize="18sp"
                        android:textColor="@color/skillBorderColor"
                        android:padding="@dimen/skill_padding"
                        android:fontFamily="sans-serif-light"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="@dimen/skill_margin_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ping pong"
                        android:textSize="18sp"
                        android:textColor="@color/skillBorderColor"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginRight="1dp"
                        android:padding="@dimen/skill_padding"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="@dimen/skill_margin_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Massage"
                        android:textSize="18sp"
                        android:textColor="@color/skillBorderColor"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginRight="1dp"
                        android:padding="@dimen/skill_padding"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border"
                    android:layout_marginRight="@dimen/skill_margin_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basketball"
                        android:textSize="18sp"
                        android:textColor="@color/skillBorderColor"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginRight="1dp"
                        android:padding="@dimen/skill_padding"/>
                </RelativeLayout>-->

            </org.apmem.tools.layouts.FlowLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:textColor="@color/material_blue_grey_800"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/bioTitleTextView" />
                    <!--<Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/edit_icon"
                        android:onClick="editBioScreen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>-->
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text=""
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/material_blue_grey_800"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:id="@+id/profileBioTextView"
                    android:background="@color/white"
                    android:lineSpacingExtra="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

</android.support.v4.widget.DrawerLayout>

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/material_blue_grey_800"
        />-->