<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/findPeopleLeftButton"
            android:background="@drawable/dislike_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="left"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/findPeopleRightButton"
            android:background="@drawable/like_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="right"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>