<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2sp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="345dp">
                <ImageView
                    android:id="@+id/itemCardImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="17dp"
                    android:layout_marginBottom="4dp">
                    <TextView android:id="@+id/itemBookText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        tools:text="James D"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentBottom="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:text="View more"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/viewMoreButton"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceView"
                    android:text="100km"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="4dp"/>

                <org.apmem.tools.layouts.FlowLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/skillLearnDynamicLinearLayout"
                    android:layout_gravity="center_horizontal">

                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/itemSwipeLeftIndicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:background="@drawable/like_icon" />

    <View
        android:id="@+id/itemSwipeRightIndicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:alpha="0"
        android:background="@drawable/dislike_icon" />

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageUrlTextView"/>
</FrameLayout>